MONGO_URL= "mongodb+srv://kratescan:G2NhXkUsPGuj61Ts@cluster0.9mxcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="c6771eb3-1782-4400-a3c7-78224131f3a6"
AUTH_URL="https://kratescan.rishondass.com"